HTTP_PORT=":9000"
DB_IP = "us-east-1.sql.xata.sh"
DB_NAME = "phoenix:main"
DB_USER = "s1ojq1"
DB_PASSWORD = ""
JWT_SECRET = "suuej^24**&"

# connectionString := "postgresql://postgres:password@localhost:5432/postgres?sslmode=disable"

# postgresql://s1ojq1:<YOUR_API_KEY>@us-east-1.sql.xata.sh/phoenix:main?sslmode=require