HTTP_PORT=":9000"
DB_IP = "127.0.0.1"
DB_NAME = "phoenix"
DB_USER = "postgres"
DB_PASSWORD = "123456"
JWT_SECRET = "suuej^24**&"

# connectionString := "postgresql://postgres:password@localhost:5432/postgres?sslmode=disable"

# postgresql://s1ojq1:<YOUR_API_KEY>@us-east-1.sql.xata.sh/phoenix:main?sslmode=require